{
    "elm.reactorSubdir": "frontend/",
    "elm.makeOutput": "build/index.html",
    "elm.elmTestFileMatcher": "frontend/tests/",
    "elm.makeSpecialFile": "src/Main.elm",
    "elm.makeCommand": "elm-make --debug"
    
}